<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="title" content="We love Series .We will review all series we ever seen.">
    <!--  description <160 , > 100 char -->
    <meta name="description"
        content="Everyone has a difference in watching the series. We collect the series that you like on our website. The difference makes us fun. Come watch the series with us.">
    <!-- 5 keyword -->
    <meta name="keywords" content="WeloveSeries, Series Reviewer, Asian Series, Series, Anime">
    <!-- Title -->
    <title>WeloveSeries - Community Review Series </title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/Logoweloveseries.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneSeries-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneSeriesNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/Logoweloveseries.png" width="80"
                                height="65" alt="WeloveSeries"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="albums-store.html">Albums</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#">Albums</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="#">Elements</a></li>

                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                    <li><a href="#">Even Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                            <li><a href="#">Deeply Dropdown</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Even Dropdown</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>


                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/Banner_Misty_Thai.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Drama</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">MISTY คดีเล่ห์ลวงรัก<span>MISTY
                                        คดีเล่ห์ลวงรัก</span>
                                </h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="#"
                                    class="btn oneSeries-btn mt-50">Discover <i
                                        class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img"
                    style="background-image: url(img/bg-img/Banner_Beauty-and-the-Beast-S.1-4_Thai.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Thriller Drama Romantic</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Beauty & The Beast
                                    โฉมงามล่าพันธุ์อสูร<span>Beauty & The Beast
                                        โฉมงามล่าพันธุ์อสูร
                                        Music</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="#"
                                    class="btn oneSeries-btn mt-50">Discover <i
                                        class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img"
                    style="background-image: url(img/bg-img/Banner_The-Destiny-of-White-Snake_Thai2.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Romantic Sci Fi-Fantasy</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">The Destiny of White Snake
                                    ลิขิตรักนางพญางูขาว <span>The Destiny of White Snake ลิขิตรักนางพญางูขาว
                                        Music</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="#"
                                    class="btn oneSeries-btn mt-50">Discover <i
                                        class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-90">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <br>
                        <div class="style-2">

                            <h2>Review</h2>
                        </div>
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/Banner_nrs_Mix.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>15</span>
                                <span>June ‘18</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">ตำนานสมเด็จพระนเรศวรมหาราช ภาคองค์ประกันหงสา <br>King
                                Naresuan The Series EP.1 </a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex mb-30">
                                <p class="post-author">ผู้กำกับ<a href="#"> ม.ร.ว.เฉลิมชาตรี ยุคล </a></p>
                                <!-- ณัฐชนน บุญศิริ, ณปภัช ฐิตะกวิน, พชรณมน นนทภา, กรภัทร์ เกิดพันธุ์, สรพงษ์ ชาตรี, รัชชานนท์ เรือนเพ็ชร์, อธิวัฒน์ สนิทวงศ์ ณ อยุธยา, ปรเมศร์ น้อยอ่ำ, กษาปณ์ จำปาดิบ -->
                                <p class="tags">in<a href="#"> แอคชั่น-ผจญภัย, ดราม่า</a></p>
                                <p class="tags"><a href="#">ณัฐชนน บุญศิริ, ณปภัช ฐิตะกวิน, พชรณมน นนทภา </a></p>
                                <p class="tags"><a href="#"><strong>อ่านรีวิวต่อ...</strong></a></p>
                            </div>
                            <!-- Post Excerpt -->
                            <p>พุทธศักราช ๒๑๐๖ พระเจ้าหงสาวดีบุเรงนอง ทรงกรีฑาทัพเข้าตีราชอาณาจักรอยุธยา
                                โดยได้เข้ายึดครองหัวเมืองฝ่ายเหนืออันมี “เมืองพิษณุโลก” เป็นราชธานี
                                ได้เป็นผลสำเร็จ ครั้งนั้น “สมเด็จพระมหาธรรมราชา” (เจ้าแผ่นดินครองเมืองพิษณุโลก -
                                พระราชบิดาของสมเด็จพระนเรศวร หรือ พระองค์ดำ) จำต้องยอมอ่อนน้อมต่อพระเจ้าบุเรงนอง
                                เพื่อรักษาไว้ซึ่งชีวิตอาณาประชาราษฎร์มิให้ต้องมีภัยอันตราย
                                และจำต้องยอมร่วมกระบวนทัพพม่าเข้าตีกรุงศรีอยุธยา ศึกครั้งนั้น “สมเด็จพระมหาจักรพรรดิ”
                                เจ้าแผ่นดินอยุธยา ทรงยอมเจรจาหย่าศึกกับพม่ารามัญ และ ถวายช้างเผือก ๔ เชือก ทั้งให้
                                “สมเด็จพระราเมศวร” (ราชโอรส) เสด็จไปประทับยังนครหงสาวดีตามพระประสงค์ของกษัตริย์พม่า ข้าง
                                “สมเด็จพระมหาธรรมราชา” ก็จำต้องถวายตัว “สมเด็จพระนเรศวร” ราชโอรสองค์โต
                                ซึ่งมีพระชนมายุได้เพียง ๙ ชันษา ไปเป็นองค์ประกัน ประทับยังหงสาประเทศเช่นกัน
                                ด้วยพระปรีชาสามารถด้านพิชัยยุทธ ทั้งยังองอาจกล้าหาญ “สมเด็จพระนเรศวร”
                                จึงทรงเป็นที่รักใคร่ของ “พระเจ้าหงสาวดี บุเรงนอง” ประดุจพระราชบุตรร่วมสายสันตติวงศ์
                                แลทรงมีสายพระเนตรยาวไกล เห็นว่าสืบไปเบื้องหน้า “สมเด็จพระนเรศวร”
                                จะได้ขึ้นเป็นใหญ่ในอุษาคเนย์ประเทศ
                                จึงทรงปลูกฝังให้สมเด็จพระนเรศวรผูกพระทัยรักแผ่นดินหงสา
                                เพื่อจะได้อาศัยเป็นผู้สืบอำนาจอุปถัมภ์ค้ำชูราชอาณาจักรซึ่งพระองค์ทรงสถาปนาขึ้นด้วยความยากลำบาก
                                แลหาได้วางพระทัยในพระราชโอรส “พระเจ้านันทบุเรง” และพระราชนัดดา “มังกยอชวา”
                                ด้วยทรงเล็งเห็นว่าราชนิกุลทั้งสองพระองค์นั้น หาได้เป็นผู้ทรงคุณธรรม
                                เหตุนี้จึงเป็นชนวนให้ “พระเจ้านันทบุเรง” และ “ราชโอรสมังกยอชวา” ขัดพระทัยทั้งผูกจิตริษยา
                                “สมเด็จพระนเรศวร” ตลอดมา ...

                            </p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/Banner_The-Destiny-of-White-Snake_Thai2.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>15</span>
                                <span>June ‘18</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">The Destiny of White Snake ลิขิตรักนางพญางูขาว</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex mb-30">
                                <p class="post-author">ผู้กำกับ<a href="#">-</a></p>
                                <p class="tags">in<a href="#"> โรแมนติก, ไซไฟ-แฟนตาซี</a></p>
                                <p class="tags"><a href="#"> Yang Zi, Allen Ren, Mao Zi Jun, Li Man</a></p>
                                <p class="tags"><a href="#"><strong>อ่านรีวิวต่อ...</strong></a></p>

                            </div>
                            <!-- Post Excerpt -->
                            <p>จื่อเซวียน นักพรตหนุ่มได้ช่วยเหลืองูขาวตัวหนึ่งเอาไว้
                                เขาดูแลนางอย่างดีและตั้งชื่อให้ว่าเสี่ยวไป๋
                                วันหนึ่งเสี่ยวไป๋บำเพ็ญเพียรสำเร็จกลายร่างเป็นมนุษย์
                                จื่อเซวียนยังคอยดูแลอบรมสั่งสอนนางด้วยความเอ็นดู
                                แต่ต่อมาไม่นานมีมังกรร้ายออกมาอาละวาดก่อกวนสวรรค์
                                จื่อเซวียนและเสี่ยวไป๋จึงต้องร่วมมือกันต่อสู้
                                และนั่นเป็นสาเหตุทำให้วิญญาณของจื่อเซวียนดับสูญ จนกระทั่ง 1,000 ปีต่อมา
                                โชคชะตาจึงพาให้ทั้งคู่ได้กลับมาพบกันอีกครั้ง ...</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/Banner_Ghost-Blows-Out-the-Light_Thai.jpg.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>15</span>
                                <span>June ‘18</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Ghost Blows Out the Light ล่าปริศนาสุสานมรณะ </a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex mb-30">
                                <p class="post-author">ผู้กำกับ<a href="#">-</a></p>
                                <p class="tags">in<a href="#"> แอคชั่น-ผจญภัย, ไซไฟ-แฟนตาซี</a></p>
                                <p class="tags"><a href="#"> Darren Wang, Jin Chen, Zhang Bo Yu, Jin Dong, Wang Li Xin,
                                        Zhang Xin</a></p>
                                <p class="tags"><a href="#"><strong>อ่านรีวิวต่อ...</strong></a></p>
                            </div>
                            <!-- Post Excerpt -->
                            <p>หูเทียน (รับบทโดย หวังต้าลู่) หนุ่มนักต้มตุ๋นวัย 25 ปี ได้พบเจอกับ ปิงหลุน (รับบทโดย
                                จินเฉิน) สาวงามท่าทางลึกลับคนหนึ่ง
                                เธอบอกกับเขาว่าพบเบาะแสสำคัญเรื่องพ่อแม่ของหูเทียนที่หายตัวไปอย่างลึกลับเมื่อ 20 ปีก่อน
                                หูเทียนจึงตัดสินใจตามไปค้นหาความจริงกับเธอ
                                จนกลายเป็นจุดเริ่มต้นของการผญจภัยในสุสานโบราณที่เต็มไปด้วยคำสาปและปริศนาลึกลับที่รอคอยพวกเขาไปค้นพบ!!
                                ....</p>
                        </div>
                    </div>


                    <div class=" mb-50" data-wow-delay="100ms">
                        <!-- Blog Content -->
                        <div class="blog-content">

                            <div class="oneSeries-pagination-area wow fadeInUp" data-wow-delay="300ms">
                                <div class="load-more-btn text-center wow fadeInUp" data-wow-delay="300ms">
                                    <a href="#" class="btn oneSeries-btn">Load More <i
                                            class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>

                <div class="col-12 col-lg-3">

                    <div class="blog-sidebar-area">

                        <div class="single-event-area  section-heading white mb-30">
                            <div class="event-text">
                                <h4>Popular Posts</h4>
                            </div>

                            <div class="widget-content">
                                <!-- Widget Area -->

                                <div class="single-widget-area mb-30">
                                    <a href="#"><img src="img/bg-img/2cover_The-Destiny-of-White-Snake_Thai_400.jpg"
                                            alt="The-Destiny-of-White-Snake"></a>
                                    <h5>#1 Trending</h5>
                                </div>

                                <!-- Widget Area -->
                                <div class="single-widget-area mb-30">
                                    <a href="#"><img src="img/bg-img/Ghost-Blows-Out-the-Light.jpg" alt=""></a>
                                    <h5>#2 Trending</h5>
                                </div>

                                <!-- Widget Area -->
                                <div class="single-widget-area mb-30">
                                    <a href="#"><img src="img/bg-img/misty.jpg" alt=""></a>
                                    <h5>#3 Trending</h5>
                                </div>
                            </div>
                        </div>



                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">

                            <div class="widget-title">
                                <h5>Categories</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">ซีรีส์จีน</a></li>
                                    <li><a href="#">ซีรีส์การ์ตูน &amp; ซีรีส์สำหรับเด็ก</a></li>
                                    <li><a href="#">ซีรีส์เกาหลี</a></li>
                                    <li><a href="#">ซีรีส์ต่างประเทศ</a></li>
                                    <li><a href="#">ซีรีส์ไทย</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Archive</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">February 2018</a></li>
                                    <li><a href="#">March 2018</a></li>
                                    <li><a href="#">April 2018</a></li>
                                    <li><a href="#">May 2018</a></li>
                                    <li><a href="#">June 2018</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Tags</h5>
                            </div>
                            <div class="widget-content">
                                <ul class="tags">
                                    <li><a href="#">series</a></li>
                                    <li><a href="#">Review</a></li>
                                    <li><a href="#">Episode</a></li>
                                    <li><a href="#">Contance</a></li>
                                    <li><a href="#">videos</a></li>
                                    <li><a href="#">concerts</a></li>
                                    <li><a href="#">performers</a></li>
                                </ul>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->


    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="img/core-img/Logoweloveseries.png" width="60" height="55"
                            alt="WeloveSeries"></a>
                    <p class="copywrite-text"><a href="#">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved |
                            This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                href="https://schema.org" target="_blank">SEO</a>

                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Albums</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>